.project {
    margin-bottom: rem(10);
    &__head {
        display: flex;
        width: 100%;
        &__title {
            font-size: rem(24);
            flex-grow: 1;
        }
        &__assignees {
            flex-grow: 0;
        }
    }
    &__desc {
        margin-bottom: 0;
    }
    &__info {
        display: flex;
        align-items: flex-end;
    }
    &__info-bar {
        display: flex;
        font-size: rem(12);
        color: $grey;
        padding-top: rem(10);
        div {
            flex-grow: 1;
            text-align: center;
        }
    }
    &__labels {
        display: flex;
        padding-top: rem(6);
        flex-grow: 1;
        .label {
            margin-right: rem(6);
            background-color: pink;
            padding: rem(2) rem(4);
            border-radius: $radius-small;
        }
    }
    &__date {
        color: $green;
        &__highlight {
            color: $red;
        }
        &__urgent {
            color: $red;
            font-weight: 600;
        }
    }
    // Tasks
    &__tasks {
        transition: translateX;
        &__topbar {
            padding: rem(10) 0;
            display: flex;
            &__head {
                flex-grow: 1;
            }
        }
    }
}